body {
  padding: 0;
  margin: 0;
}

body * {
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

#num-buttons-form {
  flex-direction: column;
  font-size: 24px;
  gap: 60px;
}

#start-message {
  color: white;
}


#start-button {
  background-color: grey;
  justify-content: center;
}

#end-message {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  font-family: sans-serif;
  font-size: 48px;
  color: white;
  font-weight: bold;
}

.game-buttons {
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}


.GameButton {
  width: 10em;
  height: 5em;

  font-family: sans-serif;
  font-size: large;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  color: black;
}