<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enB"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enA"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="invA"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(467,270)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(500,230)" name="ALU_8_Final"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(590,210)" to="(590,220)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InvA"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnA"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnB"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(380,700)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1000,410)" to="(1120,410)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1120,390)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1160,230)" to="(1160,400)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1200,210)" to="(1320,210)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(290,680)" to="(420,680)"/>
    <wire from="(290,740)" to="(420,740)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(320,760)" to="(420,760)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(450,610)" to="(660,610)"/>
    <wire from="(450,690)" to="(670,690)"/>
    <wire from="(450,750)" to="(710,750)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,180)" to="(460,390)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,390)" to="(760,390)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,370)" to="(770,370)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(630,150)" to="(630,560)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(660,210)" to="(660,610)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(670,310)" to="(670,690)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(710,200)" to="(1170,200)"/>
    <wire from="(710,300)" to="(970,300)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(810,640)" to="(810,780)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(850,450)" to="(1000,450)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(860,380)" to="(860,480)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(860,510)" to="(860,590)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(870,90)" to="(870,360)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(920,190)" to="(1170,190)"/>
    <wire from="(950,370)" to="(1050,370)"/>
    <wire from="(970,220)" to="(1170,220)"/>
    <wire from="(970,220)" to="(970,300)"/>
  </circuit>
  <circuit name="ALU_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1370,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enB"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enA"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invA"/>
    </comp>
    <comp lib="0" loc="(1960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enB"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(2330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2360,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(3110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(3160,270)" name="Tunnel">
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invA"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enA"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(1240,240)" name="ALU_1bit"/>
    <comp loc="(1600,240)" name="ALU_1bit"/>
    <comp loc="(1970,240)" name="ALU_1bit"/>
    <comp loc="(2360,240)" name="ALU_1bit"/>
    <comp loc="(2720,240)" name="ALU_1bit"/>
    <comp loc="(3100,250)" name="ALU_1bit"/>
    <comp loc="(570,240)" name="ALU_1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,240)" name="ALU_1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1010,380)" to="(1010,840)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,840)" to="(1370,840)"/>
    <wire from="(1040,1030)" to="(1040,1070)"/>
    <wire from="(1080,1030)" to="(1080,1070)"/>
    <wire from="(1120,1030)" to="(1120,1070)"/>
    <wire from="(1160,1030)" to="(1160,1070)"/>
    <wire from="(1200,1030)" to="(1200,1070)"/>
    <wire from="(1230,530)" to="(1310,530)"/>
    <wire from="(1230,560)" to="(1330,560)"/>
    <wire from="(1240,1030)" to="(1240,1070)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(1270,240)" to="(1270,260)"/>
    <wire from="(1270,240)" to="(1380,240)"/>
    <wire from="(1280,1030)" to="(1280,1070)"/>
    <wire from="(1300,260)" to="(1300,810)"/>
    <wire from="(1300,260)" to="(1380,260)"/>
    <wire from="(1300,810)" to="(1670,810)"/>
    <wire from="(1310,280)" to="(1310,530)"/>
    <wire from="(1310,280)" to="(1380,280)"/>
    <wire from="(1320,1030)" to="(1320,1070)"/>
    <wire from="(1320,300)" to="(1320,780)"/>
    <wire from="(1320,300)" to="(1380,300)"/>
    <wire from="(1320,780)" to="(1690,780)"/>
    <wire from="(1330,320)" to="(1330,560)"/>
    <wire from="(1330,320)" to="(1380,320)"/>
    <wire from="(1340,340)" to="(1340,630)"/>
    <wire from="(1340,340)" to="(1380,340)"/>
    <wire from="(1340,630)" to="(1710,630)"/>
    <wire from="(1350,360)" to="(1350,850)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1350,850)" to="(1720,850)"/>
    <wire from="(1370,1030)" to="(1370,1070)"/>
    <wire from="(1370,380)" to="(1370,840)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1370,840)" to="(1740,840)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(1600,240)" to="(1620,240)"/>
    <wire from="(1600,260)" to="(1660,260)"/>
    <wire from="(1610,530)" to="(1680,530)"/>
    <wire from="(1610,560)" to="(1700,560)"/>
    <wire from="(1620,210)" to="(1620,240)"/>
    <wire from="(1660,240)" to="(1660,260)"/>
    <wire from="(1660,240)" to="(1750,240)"/>
    <wire from="(1670,260)" to="(1670,810)"/>
    <wire from="(1670,260)" to="(1750,260)"/>
    <wire from="(1670,810)" to="(2060,810)"/>
    <wire from="(1680,280)" to="(1680,530)"/>
    <wire from="(1680,280)" to="(1750,280)"/>
    <wire from="(1690,300)" to="(1690,780)"/>
    <wire from="(1690,300)" to="(1750,300)"/>
    <wire from="(1690,780)" to="(2080,780)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(170,840)" to="(340,840)"/>
    <wire from="(1700,320)" to="(1700,560)"/>
    <wire from="(1700,320)" to="(1750,320)"/>
    <wire from="(1710,340)" to="(1710,630)"/>
    <wire from="(1710,340)" to="(1750,340)"/>
    <wire from="(1710,630)" to="(2100,630)"/>
    <wire from="(1720,360)" to="(1720,850)"/>
    <wire from="(1720,360)" to="(1750,360)"/>
    <wire from="(1720,850)" to="(2110,850)"/>
    <wire from="(1740,380)" to="(1740,840)"/>
    <wire from="(1740,380)" to="(1750,380)"/>
    <wire from="(1740,840)" to="(2130,840)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,710)" to="(190,810)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,850)" to="(320,850)"/>
    <wire from="(1960,530)" to="(2070,530)"/>
    <wire from="(1960,560)" to="(2090,560)"/>
    <wire from="(1970,240)" to="(1990,240)"/>
    <wire from="(1970,260)" to="(2030,260)"/>
    <wire from="(1990,200)" to="(1990,240)"/>
    <wire from="(200,1030)" to="(200,1070)"/>
    <wire from="(200,670)" to="(200,780)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(2030,240)" to="(2030,260)"/>
    <wire from="(2030,240)" to="(2140,240)"/>
    <wire from="(2060,260)" to="(2060,810)"/>
    <wire from="(2060,260)" to="(2140,260)"/>
    <wire from="(2060,810)" to="(2420,810)"/>
    <wire from="(2070,280)" to="(2070,530)"/>
    <wire from="(2070,280)" to="(2140,280)"/>
    <wire from="(2080,300)" to="(2080,780)"/>
    <wire from="(2080,300)" to="(2140,300)"/>
    <wire from="(2080,780)" to="(2440,780)"/>
    <wire from="(2090,320)" to="(2090,560)"/>
    <wire from="(2090,320)" to="(2140,320)"/>
    <wire from="(2100,340)" to="(2100,630)"/>
    <wire from="(2100,340)" to="(2140,340)"/>
    <wire from="(2100,630)" to="(2460,630)"/>
    <wire from="(2110,360)" to="(2110,850)"/>
    <wire from="(2110,360)" to="(2140,360)"/>
    <wire from="(2110,850)" to="(2470,850)"/>
    <wire from="(2130,380)" to="(2130,840)"/>
    <wire from="(2130,380)" to="(2140,380)"/>
    <wire from="(2130,840)" to="(2490,840)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(2330,510)" to="(2430,510)"/>
    <wire from="(2330,540)" to="(2450,540)"/>
    <wire from="(2360,200)" to="(2360,240)"/>
    <wire from="(2360,260)" to="(2400,260)"/>
    <wire from="(2400,240)" to="(2400,260)"/>
    <wire from="(2400,240)" to="(2500,240)"/>
    <wire from="(2420,260)" to="(2420,810)"/>
    <wire from="(2420,260)" to="(2500,260)"/>
    <wire from="(2420,810)" to="(2800,810)"/>
    <wire from="(2430,280)" to="(2430,510)"/>
    <wire from="(2430,280)" to="(2500,280)"/>
    <wire from="(2440,300)" to="(2440,780)"/>
    <wire from="(2440,300)" to="(2500,300)"/>
    <wire from="(2440,780)" to="(2820,780)"/>
    <wire from="(2450,320)" to="(2450,540)"/>
    <wire from="(2450,320)" to="(2500,320)"/>
    <wire from="(2460,340)" to="(2460,630)"/>
    <wire from="(2460,340)" to="(2500,340)"/>
    <wire from="(2460,630)" to="(2840,630)"/>
    <wire from="(2470,360)" to="(2470,850)"/>
    <wire from="(2470,360)" to="(2500,360)"/>
    <wire from="(2470,850)" to="(2850,850)"/>
    <wire from="(2490,380)" to="(2490,840)"/>
    <wire from="(2490,380)" to="(2500,380)"/>
    <wire from="(2490,840)" to="(2870,840)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(270,260)" to="(270,810)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,810)" to="(600,810)"/>
    <wire from="(2700,510)" to="(2810,510)"/>
    <wire from="(2700,540)" to="(2830,540)"/>
    <wire from="(2720,240)" to="(2740,240)"/>
    <wire from="(2720,260)" to="(2790,260)"/>
    <wire from="(2740,200)" to="(2740,240)"/>
    <wire from="(2790,250)" to="(2790,260)"/>
    <wire from="(2790,250)" to="(2880,250)"/>
    <wire from="(280,280)" to="(280,540)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(2800,270)" to="(2800,810)"/>
    <wire from="(2800,270)" to="(2880,270)"/>
    <wire from="(2810,290)" to="(2810,510)"/>
    <wire from="(2810,290)" to="(2880,290)"/>
    <wire from="(2820,310)" to="(2820,780)"/>
    <wire from="(2820,310)" to="(2880,310)"/>
    <wire from="(2830,330)" to="(2830,540)"/>
    <wire from="(2830,330)" to="(2880,330)"/>
    <wire from="(2840,350)" to="(2840,630)"/>
    <wire from="(2840,350)" to="(2880,350)"/>
    <wire from="(2850,370)" to="(2850,850)"/>
    <wire from="(2850,370)" to="(2880,370)"/>
    <wire from="(2870,390)" to="(2870,840)"/>
    <wire from="(2870,390)" to="(2880,390)"/>
    <wire from="(290,1030)" to="(290,1070)"/>
    <wire from="(290,300)" to="(290,780)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,780)" to="(620,780)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(310,340)" to="(310,630)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,630)" to="(640,630)"/>
    <wire from="(3100,250)" to="(3110,250)"/>
    <wire from="(3100,270)" to="(3160,270)"/>
    <wire from="(3110,230)" to="(3110,250)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(320,360)" to="(320,850)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,850)" to="(650,850)"/>
    <wire from="(340,380)" to="(340,840)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,840)" to="(670,840)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(380,1030)" to="(380,1070)"/>
    <wire from="(410,1030)" to="(410,1070)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(530,1030)" to="(530,1070)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(600,260)" to="(600,810)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,810)" to="(940,810)"/>
    <wire from="(610,280)" to="(610,540)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(620,1030)" to="(620,1070)"/>
    <wire from="(620,300)" to="(620,780)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,780)" to="(960,780)"/>
    <wire from="(630,320)" to="(630,570)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(640,340)" to="(640,630)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,630)" to="(980,630)"/>
    <wire from="(650,1030)" to="(650,1070)"/>
    <wire from="(650,360)" to="(650,850)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,850)" to="(990,850)"/>
    <wire from="(670,380)" to="(670,840)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,840)" to="(1010,840)"/>
    <wire from="(680,1030)" to="(680,1070)"/>
    <wire from="(710,1030)" to="(710,1070)"/>
    <wire from="(740,1030)" to="(740,1070)"/>
    <wire from="(770,1030)" to="(770,1070)"/>
    <wire from="(800,1030)" to="(800,1070)"/>
    <wire from="(830,1030)" to="(830,1070)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(890,1030)" to="(890,1070)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(920,1030)" to="(920,1070)"/>
    <wire from="(930,240)" to="(1020,240)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(940,260)" to="(940,810)"/>
    <wire from="(940,810)" to="(1300,810)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(950,280)" to="(950,540)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(960,300)" to="(960,780)"/>
    <wire from="(960,780)" to="(1320,780)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(970,320)" to="(970,570)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,630)"/>
    <wire from="(980,630)" to="(1340,630)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,360)" to="(990,850)"/>
    <wire from="(990,850)" to="(1350,850)"/>
  </circuit>
  <circuit name="ALU_8_Final">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_8_Final"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="200,1130" x="50" y="70"/>
      <circ-port dir="in" pin="320,960" x="50" y="60"/>
      <circ-port dir="in" pin="530,1090" x="50" y="110"/>
      <circ-port dir="in" pin="570,1090" x="50" y="100"/>
      <circ-port dir="in" pin="680,980" x="50" y="90"/>
      <circ-port dir="in" pin="890,1130" x="50" y="130"/>
      <circ-port dir="in" pin="920,1130" x="50" y="140"/>
      <circ-port dir="in" pin="960,1130" x="80" y="50"/>
      <circ-port dir="out" pin="600,1330" x="120" y="70"/>
      <circ-port dir="out" pin="750,1420" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enB"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enA"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invA"/>
    </comp>
    <comp lib="0" loc="(1960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="enB"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enB"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(2330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2360,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(3110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(3160,270)" name="Tunnel">
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ivnA"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invA"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="enA"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enA"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(580,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="oput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(1240,240)" name="ALU_1bit"/>
    <comp loc="(1600,240)" name="ALU_1bit"/>
    <comp loc="(1970,240)" name="ALU_1bit"/>
    <comp loc="(2360,240)" name="ALU_1bit"/>
    <comp loc="(2720,240)" name="ALU_1bit"/>
    <comp loc="(3100,250)" name="ALU_1bit"/>
    <comp loc="(570,240)" name="ALU_1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,240)" name="ALU_1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1010,380)" to="(1010,840)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,840)" to="(1370,840)"/>
    <wire from="(1230,530)" to="(1310,530)"/>
    <wire from="(1230,560)" to="(1330,560)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(1270,240)" to="(1270,260)"/>
    <wire from="(1270,240)" to="(1380,240)"/>
    <wire from="(1300,260)" to="(1300,810)"/>
    <wire from="(1300,260)" to="(1380,260)"/>
    <wire from="(1300,810)" to="(1670,810)"/>
    <wire from="(1310,280)" to="(1310,530)"/>
    <wire from="(1310,280)" to="(1380,280)"/>
    <wire from="(1320,300)" to="(1320,780)"/>
    <wire from="(1320,300)" to="(1380,300)"/>
    <wire from="(1320,780)" to="(1690,780)"/>
    <wire from="(1330,320)" to="(1330,560)"/>
    <wire from="(1330,320)" to="(1380,320)"/>
    <wire from="(1340,340)" to="(1340,630)"/>
    <wire from="(1340,340)" to="(1380,340)"/>
    <wire from="(1340,630)" to="(1710,630)"/>
    <wire from="(1350,360)" to="(1350,850)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1350,850)" to="(1720,850)"/>
    <wire from="(1370,380)" to="(1370,840)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1370,840)" to="(1740,840)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(1600,240)" to="(1620,240)"/>
    <wire from="(1600,260)" to="(1660,260)"/>
    <wire from="(1610,530)" to="(1680,530)"/>
    <wire from="(1610,560)" to="(1700,560)"/>
    <wire from="(1620,210)" to="(1620,240)"/>
    <wire from="(1660,240)" to="(1660,260)"/>
    <wire from="(1660,240)" to="(1750,240)"/>
    <wire from="(1670,260)" to="(1670,810)"/>
    <wire from="(1670,260)" to="(1750,260)"/>
    <wire from="(1670,810)" to="(2060,810)"/>
    <wire from="(1680,280)" to="(1680,530)"/>
    <wire from="(1680,280)" to="(1750,280)"/>
    <wire from="(1690,300)" to="(1690,780)"/>
    <wire from="(1690,300)" to="(1750,300)"/>
    <wire from="(1690,780)" to="(2080,780)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(170,840)" to="(340,840)"/>
    <wire from="(1700,320)" to="(1700,560)"/>
    <wire from="(1700,320)" to="(1750,320)"/>
    <wire from="(1710,340)" to="(1710,630)"/>
    <wire from="(1710,340)" to="(1750,340)"/>
    <wire from="(1710,630)" to="(2100,630)"/>
    <wire from="(1720,360)" to="(1720,850)"/>
    <wire from="(1720,360)" to="(1750,360)"/>
    <wire from="(1720,850)" to="(2110,850)"/>
    <wire from="(1740,380)" to="(1740,840)"/>
    <wire from="(1740,380)" to="(1750,380)"/>
    <wire from="(1740,840)" to="(2130,840)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,710)" to="(190,810)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,850)" to="(320,850)"/>
    <wire from="(1960,530)" to="(2070,530)"/>
    <wire from="(1960,560)" to="(2090,560)"/>
    <wire from="(1970,240)" to="(1990,240)"/>
    <wire from="(1970,260)" to="(2030,260)"/>
    <wire from="(1990,200)" to="(1990,240)"/>
    <wire from="(200,1130)" to="(200,1170)"/>
    <wire from="(200,670)" to="(200,780)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(2030,240)" to="(2030,260)"/>
    <wire from="(2030,240)" to="(2140,240)"/>
    <wire from="(2060,260)" to="(2060,810)"/>
    <wire from="(2060,260)" to="(2140,260)"/>
    <wire from="(2060,810)" to="(2420,810)"/>
    <wire from="(2070,280)" to="(2070,530)"/>
    <wire from="(2070,280)" to="(2140,280)"/>
    <wire from="(2080,300)" to="(2080,780)"/>
    <wire from="(2080,300)" to="(2140,300)"/>
    <wire from="(2080,780)" to="(2440,780)"/>
    <wire from="(2090,320)" to="(2090,560)"/>
    <wire from="(2090,320)" to="(2140,320)"/>
    <wire from="(2100,340)" to="(2100,630)"/>
    <wire from="(2100,340)" to="(2140,340)"/>
    <wire from="(2100,630)" to="(2460,630)"/>
    <wire from="(2110,360)" to="(2110,850)"/>
    <wire from="(2110,360)" to="(2140,360)"/>
    <wire from="(2110,850)" to="(2470,850)"/>
    <wire from="(2130,380)" to="(2130,840)"/>
    <wire from="(2130,380)" to="(2140,380)"/>
    <wire from="(2130,840)" to="(2490,840)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(2330,510)" to="(2430,510)"/>
    <wire from="(2330,540)" to="(2450,540)"/>
    <wire from="(2360,200)" to="(2360,240)"/>
    <wire from="(2360,260)" to="(2400,260)"/>
    <wire from="(2400,240)" to="(2400,260)"/>
    <wire from="(2400,240)" to="(2500,240)"/>
    <wire from="(2420,260)" to="(2420,810)"/>
    <wire from="(2420,260)" to="(2500,260)"/>
    <wire from="(2420,810)" to="(2800,810)"/>
    <wire from="(2430,280)" to="(2430,510)"/>
    <wire from="(2430,280)" to="(2500,280)"/>
    <wire from="(2440,300)" to="(2440,780)"/>
    <wire from="(2440,300)" to="(2500,300)"/>
    <wire from="(2440,780)" to="(2820,780)"/>
    <wire from="(2450,320)" to="(2450,540)"/>
    <wire from="(2450,320)" to="(2500,320)"/>
    <wire from="(2460,340)" to="(2460,630)"/>
    <wire from="(2460,340)" to="(2500,340)"/>
    <wire from="(2460,630)" to="(2840,630)"/>
    <wire from="(2470,360)" to="(2470,850)"/>
    <wire from="(2470,360)" to="(2500,360)"/>
    <wire from="(2470,850)" to="(2850,850)"/>
    <wire from="(2490,380)" to="(2490,840)"/>
    <wire from="(2490,380)" to="(2500,380)"/>
    <wire from="(2490,840)" to="(2870,840)"/>
    <wire from="(260,1040)" to="(260,1170)"/>
    <wire from="(260,1040)" to="(330,1040)"/>
    <wire from="(270,260)" to="(270,810)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,810)" to="(600,810)"/>
    <wire from="(2700,510)" to="(2810,510)"/>
    <wire from="(2700,540)" to="(2830,540)"/>
    <wire from="(2720,240)" to="(2740,240)"/>
    <wire from="(2720,260)" to="(2790,260)"/>
    <wire from="(2740,200)" to="(2740,240)"/>
    <wire from="(2790,250)" to="(2790,260)"/>
    <wire from="(2790,250)" to="(2880,250)"/>
    <wire from="(280,280)" to="(280,540)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(2800,270)" to="(2800,810)"/>
    <wire from="(2800,270)" to="(2880,270)"/>
    <wire from="(2810,290)" to="(2810,510)"/>
    <wire from="(2810,290)" to="(2880,290)"/>
    <wire from="(2820,310)" to="(2820,780)"/>
    <wire from="(2820,310)" to="(2880,310)"/>
    <wire from="(2830,330)" to="(2830,540)"/>
    <wire from="(2830,330)" to="(2880,330)"/>
    <wire from="(2840,350)" to="(2840,630)"/>
    <wire from="(2840,350)" to="(2880,350)"/>
    <wire from="(2850,370)" to="(2850,850)"/>
    <wire from="(2850,370)" to="(2880,370)"/>
    <wire from="(2870,390)" to="(2870,840)"/>
    <wire from="(2870,390)" to="(2880,390)"/>
    <wire from="(290,1060)" to="(290,1170)"/>
    <wire from="(290,1060)" to="(340,1060)"/>
    <wire from="(290,300)" to="(290,780)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,780)" to="(620,780)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(310,340)" to="(310,630)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,630)" to="(640,630)"/>
    <wire from="(3100,250)" to="(3110,250)"/>
    <wire from="(3100,270)" to="(3160,270)"/>
    <wire from="(3110,230)" to="(3110,250)"/>
    <wire from="(320,1080)" to="(320,1170)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(320,360)" to="(320,850)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,850)" to="(650,850)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(320,980)" to="(370,980)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(340,380)" to="(340,840)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,840)" to="(670,840)"/>
    <wire from="(350,1040)" to="(350,1080)"/>
    <wire from="(350,1100)" to="(350,1170)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(360,1040)" to="(360,1100)"/>
    <wire from="(370,1040)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(370,980)" to="(370,1020)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(380,1040)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(390,1040)" to="(390,1080)"/>
    <wire from="(390,1080)" to="(440,1080)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(470,1070)"/>
    <wire from="(410,1090)" to="(410,1170)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(420,1370)" to="(420,1460)"/>
    <wire from="(420,1370)" to="(560,1370)"/>
    <wire from="(440,1080)" to="(440,1170)"/>
    <wire from="(460,1390)" to="(460,1460)"/>
    <wire from="(460,1390)" to="(570,1390)"/>
    <wire from="(470,1070)" to="(470,1170)"/>
    <wire from="(500,1410)" to="(500,1460)"/>
    <wire from="(500,1410)" to="(580,1410)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(530,1090)" to="(530,1170)"/>
    <wire from="(540,1430)" to="(540,1460)"/>
    <wire from="(540,1430)" to="(590,1430)"/>
    <wire from="(570,1090)" to="(570,1170)"/>
    <wire from="(570,1370)" to="(570,1390)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,1370)" to="(580,1410)"/>
    <wire from="(580,1440)" to="(580,1460)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(590,1370)" to="(590,1430)"/>
    <wire from="(600,1330)" to="(600,1340)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(600,1340)" to="(660,1340)"/>
    <wire from="(600,1370)" to="(600,1440)"/>
    <wire from="(600,260)" to="(600,810)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,810)" to="(940,810)"/>
    <wire from="(610,1370)" to="(610,1420)"/>
    <wire from="(610,1420)" to="(620,1420)"/>
    <wire from="(610,280)" to="(610,540)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(620,1050)" to="(620,1170)"/>
    <wire from="(620,1050)" to="(690,1050)"/>
    <wire from="(620,1370)" to="(620,1410)"/>
    <wire from="(620,1410)" to="(660,1410)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(620,300)" to="(620,780)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,780)" to="(960,780)"/>
    <wire from="(630,1370)" to="(630,1400)"/>
    <wire from="(630,1400)" to="(700,1400)"/>
    <wire from="(630,320)" to="(630,570)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(640,340)" to="(640,630)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,630)" to="(980,630)"/>
    <wire from="(650,1070)" to="(650,1170)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(650,360)" to="(650,850)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,850)" to="(990,850)"/>
    <wire from="(660,1280)" to="(660,1340)"/>
    <wire from="(660,1410)" to="(660,1460)"/>
    <wire from="(670,380)" to="(670,840)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,840)" to="(1010,840)"/>
    <wire from="(680,1000)" to="(730,1000)"/>
    <wire from="(680,1090)" to="(680,1170)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(700,1400)" to="(700,1460)"/>
    <wire from="(710,1050)" to="(710,1090)"/>
    <wire from="(710,1110)" to="(710,1170)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(720,1050)" to="(720,1110)"/>
    <wire from="(730,1000)" to="(730,1030)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(730,1050)" to="(730,1110)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(740,1050)" to="(740,1100)"/>
    <wire from="(740,1100)" to="(770,1100)"/>
    <wire from="(740,1110)" to="(740,1170)"/>
    <wire from="(750,1050)" to="(750,1090)"/>
    <wire from="(750,1090)" to="(800,1090)"/>
    <wire from="(750,1420)" to="(750,1460)"/>
    <wire from="(750,940)" to="(750,1000)"/>
    <wire from="(760,1050)" to="(760,1080)"/>
    <wire from="(760,1080)" to="(830,1080)"/>
    <wire from="(770,1100)" to="(770,1170)"/>
    <wire from="(800,1090)" to="(800,1170)"/>
    <wire from="(830,1080)" to="(830,1170)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(890,1130)" to="(890,1170)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(920,1130)" to="(920,1170)"/>
    <wire from="(930,240)" to="(1020,240)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(940,260)" to="(940,810)"/>
    <wire from="(940,810)" to="(1300,810)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(950,280)" to="(950,540)"/>
    <wire from="(960,1130)" to="(960,1170)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(960,300)" to="(960,780)"/>
    <wire from="(960,780)" to="(1320,780)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(970,320)" to="(970,570)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,630)"/>
    <wire from="(980,630)" to="(1340,630)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,360)" to="(990,850)"/>
    <wire from="(990,850)" to="(1350,850)"/>
  </circuit>
</project>
