<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4537 Lab 0</title>
  <link rel="stylesheet" href="cs/style.css" />
</head>

<body>
  <div class="content">
    <form id="num-buttons-form">
      <span id="start-message"></span>
      <input type="text" id="num-buttons-input" />
      <button id="start-button"></button>
    </form>

    <div id="game-button-container" class="game-buttons"></div>
    <div id="end-message"></div>
  </div>
  <script type="module" src="js/App.js"></script>
</body>

</html>